<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="152dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/logo_one" />

        <View
            android:layout_width="6dp"
            android:layout_height="3dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Search..."
        android:padding="12dp"
        android:textColor="@color/textColorMain" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/head1"
        android:text="Categories"
        android:textSize="25dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="@color/textColorMain"
        android:layout_below="@id/editTextSearch"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/fScroll"

        android:layout_height="wrap_content"
        android:layout_below="@id/head1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head1"
            android:layout_margin="16dp"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/head2"
        android:text="Flash Sale"
        android:textSize="25dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="@color/textColorMain"
        android:layout_below="@id/fScroll"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head2"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flashSaleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head2"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

</RelativeLayout>
