<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".CheckoutActivity">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="152dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/logo_one" />

        <View
            android:layout_width="6dp"
            android:layout_height="3dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_bold"
        android:text="Checking Out"
        android:textColor="@color/textColorMain"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvdeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_bold"
        android:text="Deliver To:"
        android:textSize="24sp"
        android:textColor="@color/textColorMain"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_regular"
        android:text="Usman Faisal"
        android:textColor="@color/textColorMain"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvdeliver"
        app:layout_constraintStart_toStartOf="@+id/tvdeliver"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/useraddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_regular"
        android:text="House 99, Ali Block, Bahria Town, Lahore"
        android:textColor="@color/textColorMain"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/userphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_regular"
        android:text="03299556689"
        android:textColor="@color/textColorMain"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/useraddress"
        app:layout_constraintStart_toStartOf="@+id/useraddress" />

    <Button
        android:id="@+id/btnchangelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btnSecondaryClk"
        android:text="Change"
        app:layout_constraintTop_toTopOf="@+id/userphone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Payment Method Section -->
    <TextView
        android:id="@+id/paymentMethodHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="24sp"
        android:fontFamily="@font/barlow_bold"
        android:textColor="@color/textColorMain"
        app:layout_constraintTop_toBottomOf="@+id/userphone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupPaymentMethods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/radioCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorMain"
            android:text="Credit Card"
            android:button="@android:drawable/btn_radio"/>

        <RadioButton
            android:id="@+id/radioCashOnDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorMain"
            android:text="Cash on Delivery"
            android:button="@android:drawable/btn_radio"/>
    </RadioGroup>

    <TextView
        android:id="@+id/itemsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textSize="24sp"
        android:fontFamily="@font/barlow_bold"
        android:textColor="@color/textColorMain"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPaymentMethods"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:id="@+id/scrollViewItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/itemsHeader"
        app:layout_constraintBottom_toTopOf="@+id/checkoutArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">
        <TextView
            android:id="@+id/textViewItemsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/textColorMain" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/checkoutArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: Rs.0"
            android:textSize="17sp"
            android:fontFamily="@font/barlow_bold"
            android:textColor="@color/textColorMain"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/button_color_selector"
            android:text="Place Order"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageViewCheckGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orderplaced"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
