<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        layout="@layout/navbar"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/textColorMain"
        android:hint="Search..."
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_bg" />

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearch"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Sort By"
            android:textSize="10dp"
            android:textColor="@color/textColorMain"
            android:background="@color/btnbg"
            android:drawableLeft="@drawable/icon_sort"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:textSize="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/btnbg"
            android:text="Brand"
            android:textColor="@color/textColorMain"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:textSize="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="On Sale"
            android:textColor="@color/textColorMain"
            android:background="@color/btnbg"
            android:drawableLeft="@drawable/icon_dis"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginEnd="4dp" /> <!-- Add margin between each button -->

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Free"
            android:textColor="@color/textColorMain"
            android:background="@color/btnbg"
            android:drawableLeft="@drawable/truck"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="10dp"
            android:padding="4dp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:background="@color/searchBg"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonRow"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
