<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/phone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iphone 15 pro MAX"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textColorMain"
        android:layout_toEndOf="@id/itemImageView"
        android:layout_alignTop="@id/itemImageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"

        android:textSize="18sp"
        android:textColor="@color/btnDanger"
        android:layout_alignStart="@id/itemNameTextView"
        android:layout_below="@id/itemNameTextView"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 1"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:layout_below="@id/itemPriceTextView"
        android:layout_alignStart="@id/itemNameTextView"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@color/btnPrimary"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:background="@color/btnPrimaryClk"
            android:text="-"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</RelativeLayout>
