<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="152dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/logo_one" />

        <View
            android:layout_width="6dp"
            android:layout_height="3dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/btnbg"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone"
                    android:scaleType="centerCrop" />

                <!-- Product Information -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background">

                    <TextView
                        android:id="@+id/product_nameI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorMain"
                        android:text="Iphone 15 pro - 256 GB"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="8dp"/>

                    <!-- Product Rating -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/star"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:id="@+id/product_ratingI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.1/5"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/textColorMain"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>

                    <!-- Product Prices -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/product_priceI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Rs 340,000"
                            android:textStyle="bold"
                            android:textColor="@color/textColorMain"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/product_discounted_priceI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Rs 299,999"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Product Specifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorMain"
                        android:text="Specifications"
                        android:textSize="22sp"
                        android:fontFamily="@font/barlow_bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/product_specificationsI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorMain"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_buy_now"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/btnPrimary"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button_add_to_cart"
            android:layout_width="0dp"
            android:background="@color/btnPrimaryClk"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_margin="8dp"/>

    </LinearLayout>
</RelativeLayout>
